<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pitch"/>
    <com.zzfordev.medialink.ui.LevelChanger
        android:id="@+id/pitch_levelchanger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"/>



    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SemiPitch (-12 .. +12)"/>

    <com.zzfordev.medialink.ui.LevelChanger
        android:id="@+id/semipitch_levelchanger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"/>



    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OctavPitch (-1.00..+1.00)"/>

    <com.zzfordev.medialink.ui.LevelChanger
        android:id="@+id/octavpitch_levelchanger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"/>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tempo"/>
    <com.zzfordev.medialink.ui.LevelChanger
        android:id="@+id/tempo_levelchanger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rate"/>
    <com.zzfordev.medialink.ui.LevelChanger
        android:id="@+id/rate_levelchanger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tempo Change (-0.5 ~ +1)"/>
    <com.zzfordev.medialink.ui.LevelChanger
        android:id="@+id/tempochange_levelchanger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rate Change (-0.5 ~ +1)"/>
    <com.zzfordev.medialink.ui.LevelChanger
        android:id="@+id/ratechange_levelchanger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"/>

    <Button
        android:id="@+id/default_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Default"/>

    <Button
        android:id="@+id/start_button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Mic->SoundTouch->Specker/WavFile"/>

    <Button
        android:id="@+id/start_button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start WavFile->Speaker"/>

    <Button
        android:id="@+id/stop_button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop"/>

    <Button
        android:id="@+id/stop_button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop"/>


</LinearLayout>
